spring.thymeleaf.cache=false


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/boot_signal_generator_db
spring.datasource.username=dqeyms
spring.datasource.password=dqeyms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect